dependencies {
    implementation("org.springframework:spring-context")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    runtimeOnly("mysql:mysql-connector-java:${project.property('mysqlVersion')}")

    implementation("com.querydsl:querydsl-jpa:${project.property('querydslVersion')}:jakarta")
    annotationProcessor("com.querydsl:querydsl-apt:${project.property('querydslVersion')}:jakarta")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")

    compileOnly(project(":domain:study-domain"))
    compileOnly(project(":domain:member-domain"))
    compileOnly(project(":domain:cafe-domain"))
    compileOnly(project(":domain:qna-domain"))
    compileOnly(project(":domain:common-domain"))

    testImplementation(project(":domain:study-domain"))
    testImplementation(project(":domain:cafe-domain"))
    testImplementation(project(":domain::qna-domain"))
    testImplementation(project(":domain::common-domain"))

    testImplementation(testFixtures(project(":domain:study-domain")))
    testImplementation(testFixtures(project(":domain:member-domain")))
    testImplementation(testFixtures(project(":domain:qna-domain")))
    testImplementation(testFixtures(project(":domain:common-domain")))

    testFixturesImplementation(project(":domain:study-domain"))
    testFixturesImplementation(project(":domain:member-domain"))
    testFixturesImplementation(project(":domain:cafe-domain"))
    testFixturesImplementation(project(":domain:common-domain"))

    testFixturesImplementation(testFixtures(project(":domain:common-domain")))

    testFixturesImplementation("org.springframework.boot:spring-boot-starter-test")
    testFixturesImplementation("org.springframework.boot:spring-boot-starter-data-jpa")

    testFixturesImplementation("org.testcontainers:testcontainers:${project.property('testContainerVersion')}")
    testFixturesImplementation("org.testcontainers:junit-jupiter:${project.property('testContainerVersion')}")
    testFixturesImplementation("org.testcontainers:mysql:${project.property('testContainerMySqlVersion')}")
}

def querydslDir = "$buildDir/generated/sources/annotationProcessor/java/main"
clean {
    delete(file(querydslDir))
}
tasks.withType(JavaCompile) {
    options.generatedSourceOutputDirectory = file(querydslDir)
}
sourceSets {
    main {
        java {
            srcDirs += querydslDir
        }
    }
}