dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    runtimeOnly "mysql:mysql-connector-java:${project.property('mysqlVersion')}"

    implementation "com.querydsl:querydsl-jpa:${project.property('querydslVersion')}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${project.property('querydslVersion')}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}